# file_sharing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manacher/filesharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manacher/filesharing/activities/: AdsActivity.java  BaseActivity.java  DiscoverPeersActivity.java  DrawerActivity.java  HomeActivity.java  PermissionActivity.java  ReceiverActivity.java  SendDefActivity.java  SendSelectActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/manacher/filesharing/adapters/: FileExAdapter.java  (+5 more)
app/src/main/res/anim/: fade_trasiton_anymation.xml  hide_layout.xml  hide_to_right.xml  rotate_fab_anti_clock.xml  rotate_fab_clock.xml  show_layout.xml  show_to_left.xml
app/src/main/res/drawable/: apk.xml  apk_file.xml  audio_file.xml  back_arrow.xml  back_green.xml  bag_card_corners_top_side.xml  bottom_sheet_style.xml  circle.xml  corner_rounded_white.xml  corners.xml  dis_button_background.xml  disable_button.xml  done_icon_blue.xml  done_icon_green.xml  down_icon.xml  drower_style.xml  edit_text_border.xml  file_icon.xml  file_icon2.xml  folder_icon.xml  forward.xml  get_file_button.xml  ic_about.xml  ic_add_button.xml  ic_app_icon_background.xml  ic_back.xml  ic_blue_ring.xml  ic_border_circle.xml  ic_busy.xml  ic_chat_wallpaper4.xml  ic_cicle_flim.xml  ic_close_blue.xml  ic_contact_us.xml  ic_contacts.xml  ic_default.xml  ic_delete.xml  ic_exit.xml  ic_file.xml  ic_file_sharing_logo.xml  ic_files_nav_3.xml  (+64 more)
app/src/main/res/layout/: accept_dialog.xml  activity2_send_onilne.xml  activity_ads.xml  activity_call2.xml  activity_contacts.xml  activity_discover.xml  activity_drawer.xml  activity_home.xml  activity_invitation.xml  activity_permission.xml  activity_profile.xml  activity_receive_online.xml  activity_receiver.xml  activity_select.xml  activity_select_online.xml  activity_send_def.xml  activity_send_onilne.xml  activity_settings.xml  activity_splash_screen.xml  activity_web.xml  apk_sheet.xml  ask_disconnect_dialog.xml  audio_sheet.xml  bag_item_view.xml  bottom_sheet.xml  busy_dialog.xml  calling_dialog.xml  contacts_item.xml  conteact_dialog.xml  device_list_view.xml  file_ex_view.xml  file_sheet.xml  file_view.xml  files_fragment.xml  fragment_apk.xml  fragment_audio.xml  fragment_delete_bottom_sheet.xml  fragment_file.xml  fragment_file_explorer.xml  fragment_home.xml  (+30 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_bar.xml  offline_navigation_bar.xml  online_offline_navigation_bar.xml  select_navigation_bar.xml
app/src/main/res/raw/: radar3.json  receiver.json  sender.json  wifi_radar.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/manacher/filesharing/: ExampleUnitTest.java
(+49 files in other folders)
