<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:ignore="ExtraText">

        <include
            android:id="@+id/toolBar"
            layout="@layout/send_online_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolBar">

            <ImageView
                android:id="@+id/backWall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_chat_wallpaper4"
                android:scaleType="centerCrop" />

            <include
                layout="@layout/list_view_layout"/>

            <include
                android:id="@+id/toolBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                layout="@layout/tool_box"
                android:visibility="gone"/>

        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>