<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view_offline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

    <TextView
        android:id="@+id/empty_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="normal"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/google_blue"
        android:visibility="gone"
        android:text="Empty"/>
</RelativeLayout>